<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>Online Auction System</title>

  <!-- CSS  -->
  <link rel="stylesheet" href="css/normalize.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link rel="stylesheet" href="css/styleguide.css">
  <link href="css/mystyle.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body>
    <!-- Main Navigation -->
  <nav class="" role="navigation">
    <div class="nav-wrapper container">
        <a id="logo-container" href="#" class="brand-logo">
          <img src="img/logo.png" alt="">
        </a>
      <ul class="right hide-on-med-and-down">
        <li><a href="authentication.html">Login or Register</a></li>
      </ul>

      <ul id="nav-mobile" class="sidenav">
        <li><a href="authentication.html">Login or Register</a></li>
      </ul>
      <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
    </div>
  </nav>

  <!-- Catogeries Menu -->
  <div class="cat">
      <div class="row center">
          <div class="col s12 m12 l12">
              <ul class="my-links Catogeries">
                  <li><a href="#">Houses</a></li>
                  <li><a href="#">Cars</a></li>
                  <li><a href="#">Bikes</a></li>
                  <li><a href="#">Exotic Items</a></li>
                  <li><a href="#">Militry Equipments</a></li>
                  <li><a href="#">Hunting</a></li>
                  <li><a href="#">Left Overs</a></li>
                  <li><a href="#">More</a></li>
              </ul>
          </div>
      </div>
  </div>
  


  <ul class="collection">
    <li class="collection-item avatar">
      <img src="images/yuna.jpg" alt="" class="circle">
      <span class="title">Title</span>
      <p>First Line <br>
         Second Line
      </p>
      <a href="#!" class="secondary-content"><i class="material-icons">grade</i></a>
    </li>
    <li class="collection-item avatar">
      <i class="material-icons circle">folder</i>
      <span class="title">Title</span>
      <p>First Line <br>
         Second Line
      </p>
      <a href="#!" class="secondary-content"><i class="material-icons">grade</i></a>
    </li>
    <li class="collection-item avatar">
      <i class="material-icons circle green">insert_chart</i>
      <span class="title">Title</span>
      <p>First Line <br>
         Second Line
      </p>
      <a href="#!" class="secondary-content"><i class="material-icons">grade</i></a>
    </li>
    <li class="collection-item avatar">
      <i class="material-icons circle red">play_arrow</i>
      <span class="title">Title</span>
      <p>First Line <br>
         Second Line
      </p>
      <a href="#!" class="secondary-content"><i class="material-icons">grade</i></a>
    </li>
  </ul>


<!--=============== Content End================= -->

<!-- Footer -->

  <footer class="page-footer">
    <div class="container">
        <div class="row center">
            <div class="col s12 m12 l12">
                <ul class="my-links">
                    <li><a href="#"><img src="img/social-icon.png" alt=""></a></li>
                    <li><a href="#"><img src="img/social-icon.png" alt=""></a></li>
                    <li><a href="#"><img src="img/social-icon.png" alt=""></a></li>
                    <li><a href="#"><img src="img/social-icon.png" alt=""></a></li>
                    <li><a href="#"><img src="img/social-icon.png" alt=""></a></li>
                </ul>
            </div>
        </div>
    
        <div class="row center">
            <div class="col s12 m12 l12">
                <ul class="my-links">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Menue</a></li>
                    <li><a href="#">Story</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Location</a></li>
                    <li><a href="#">Security</a></li>
                </ul>
            </div>
        </div>
        <div class="row center">
            <div class="col s12 m12 l12">
                <ul class="my-links">
                    <li><a href="#">BLOG    |</a></li>
                    <li><a href="#">    YouTube     </a></li>
                    <li><a href="#">    |      Facebook</a></li>
                </ul>
            </div>
        </div>
        <div class="row">

        </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
      Made by <a class="" href="http://materializecss.com">Materialize</a>
      </div>
    </div>
  </footer>
  <!-- Footer Ends -->


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/myjs.js"></script>
  <script src="js/init.js"></script>

  </body>
</html>
